
(PUC-RIO/TECMF)   ::PROCESSAMENTO DO DIÁRIO:: ANO: 999999999 No.: 000162 TIPO: NORMAL       * RECIFE * ARQUIVO: 1.PDF SEQ.: 0001                                               30/12/2021 18:18:37

(PADRAO 2.1)  PORTARIA    1526 01/12/2021 NOMEAR    XXXXXXX      VIVIAN DO AMARAL FARIAS                            01/XX/2021 CHEFE DO SETOR DE ATENDIMENTO JURÍDICO           “CAA-3” CC
(PADRAO 2.1)  PORTARIA    1526 01/12/2021 NOMEAR    XXXXXXX      JULIANA PAULA DE LIMA MATOS DEMESIO                01/XX/2021 SECRETÁRIA                                       “CAA-4” CC
(PADRAO 2.1)  PORTARIA    1526 01/12/2021 NOMEAR    XXXXXXX      JOSE PAULO DA SILVA FILHO                          01/XX/2021 ASSISTENTE TÉCNICO                               “CAA-4” CC
(PADRAO 2.1)  PORTARIA    1526 01/12/2021 NOMEAR    XXXXXXX      FÁBIO LUIZ CAZUMBA                                 01/XX/2021 ASSISTENTE TÉCNICO                               “CAA-4” CC
(PADRAO 2.1)  PORTARIA    1527 01/12/2021 NOMEAR    XXXXXXX      MATHEUS SANTOS VERAS                               01/XX/2021 GERENTE DO ESCRITÓRIO DE GERENCIAMENTO DE PROCESSOS "CDA-5” CC
(PADRAO 2.1)  PORTARIA    1527 01/12/2021 NOMEAR    XXXXXXX      MARCELA MAIA MAGALHÃES                             01/XX/2021 ASSESSOR TÉCNICO DE GERENCIAMENTO DE PROCESSOS   "CAA-1” CC
(PADRAO 2.8)  PORTARIA    1527 01/12/2021 EXONERAR  XXXXXXX      MARIANA ALVES ARAÚJO                               01/XX/2021 GERENTE DO ESCRITÓRIO DE GERENCIAMENTO DE PROCESSOS "CDA-5” CC
(PADRAO 2.8)  PORTARIA    1527 01/12/2021 EXONERAR  XXXXXXX      MATHEUS SANTOS VERAS                               01/XX/2021 ASSESSOR TÉCNICO DE GERENCIAMENTO DE PROCESSOS   "CAA-1” CC
(PADRAO 2.1)  PORTARIA    1528 01/12/2021 NOMEAR    XXXXXXX      VINICIUS BARBOSA SOBRAL PESSOA                     01/XX/2021 CHEFE DA DIVISÃO DE ANÁLISE DE PROJETOS DE OBRAS E SERVIÇOS DE ENGENHARIA "CAA-2" CC
(PADRAO 2.8)  PORTARIA    1528 01/12/2021 EXONERAR  XXXXXXX      MÁRCIA CANUTO MENDES                               01/XX/2021 CHEFE DA DIVISÃO DE ANÁLISE DE PROJETOS DE OBRAS E SERVIÇOS DE ENGENHARIA "CAA-2" CC
(PADRAO 2.1)  PORTARIA    1530 01/12/2021 NOMEAR    XXXXXXX      AFONSO HENRIQUE FERNANDES DE MELO                  03/XX/2021 CHEFE DE SETOR DE APOIO INSTITUCIONAL            “CAA-3” CC
(PADRAO 2.8)  PORTARIA    1530 01/12/2021 EXONERAR  XXXXXXX      VALÉRIA BARROS DE SOUZA TAVARES                    03/XX/2021 CHEFE DE SETOR DE APOIO INSTITUCIONAL            “CAA-3” CC
(PADRAO 2.1)  PORTARIA    1531 01/12/2021 NOMEAR    XXXXXXX      LIGIA CAROLINA D´ANDRADA BEZERRA                   01/XX/2021 CHEFE DE DIVISÃO DE COORDENAÇÃO DE ÁREA          “CAA-2” CC
(PADRAO 2.1)  PORTARIA    1533 01/12/2021 NOMEAR    XXXXXXX      PRISCILA DA COSTA XAVIER                           01/XX/2021 GERENTE DA RÁDIO FREI CANECA                     “CDA-5” CC
(PADRAO 2.8)  PORTARIA    1533 01/12/2021 EXONERAR  XXXXXXX      MAÍRA LIMA BRANDÃO                                 01/XX/2021 GERENTE DA RÁDIO FREI CANECA                     “CDA-5” CC
(PADRAO 2.1)  PORTARIA    1535 01/12/2021 NOMEAR    XXXXXXX      INGRID BARBARA DA SILVA RABELO                     01/XX/2021 CHEFE DE SETOR DA UNIDADE JURÍDICA               “CAA-3” CC
(PADRAO 2.8)  PORTARIA    1535 01/12/2021 EXONERAR  XXXXXXX      CAROLINA DE ARAÚJO CAVALCANTI                      01/XX/2021 CHEFE DE SETOR DA UNIDADE JURÍDICA               “CAA-3” CC
(PADRAO 2.1)  PORTARIA    1536 01/12/2021 NOMEAR    XXXXXXX      LILIANE ALEIXO DE SOUSA                            01/XX/2021 GESTOR DE MONITORAMENTO DE PRIMEIRA INFÂNCIA     “CAA-1” CC
(PADRAO 2.1)  PORTARIA    1537 01/12/2021 NOMEAR    XXXXXXX      ALINE JULIANA DA SILVA OMAR                        01/XX/2021 GESTOR DA UNIDADE SOCIOAMBIENTAL                 “CAA-1” CC
(PADRAO 2.1)  PORTARIA    1537 01/12/2021 NOMEAR    XXXXXXX      MARIANA EMANUELLE DA SILVA NASCIMENTO              25/XX/2021 ASSESSOR TÉCNICO DE PROJETOS E ORÇAMENTO         “CAA-1” CC
(PADRAO 2.8)  PORTARIA    1537 01/12/2021 EXONERAR  XXXXXXX      MARCELLA GOMES DE BARROS MONTEIRO                  30/XX/2021 GESTOR DA UNIDADE SOCIOAMBIENTAL                 “CAA-1” CC
(PADRAO 2.1)  PORTARIA    1543 01/12/2021 NOMEAR    XXXXXXX      EMERSON JOSÉ CAVALCANTI BRAGA                      01/XX/2021 CHEFE DE DIVISÃO DE COMUNICAÇÃO                  “CAA-2” CC
(PADRAO 2.8)  PORTARIA    1543 01/12/2021 EXONERAR  XXXXXXX      ARTUR BARBOSA FREIRE                               01/XX/2021 CHEFE DE DIVISÃO DE COMUNICAÇÃO                  “CAA-2” CC

(PUC-RIO/TECMF)   ::PROCESSAMENTO DO DIÁRIO:: ANO: 999999999 No.: 000163 TIPO: NORMAL       * RECIFE * ARQUIVO: 2.PDF SEQ.: 0002                                               30/12/2021 18:18:37

(PADRAO 2.1)  PORTARIA    1549 03/12/2021 NOMEAR    XXXXXXX      CLARISSE ALEXANDRE TEIXEIRA LOPES                  01/XX/2021 CHEFE DA DIVISÃO DE ASSUNTOS JURÍDICOS           “CAA-2” CC
(PADRAO 2.8)  PORTARIA    1549 03/12/2021 EXONERAR  XXXXXXX      SABRINA THAIS DOS SANTOS SILVA                     22/XX/2021 CHEFE DA DIVISÃO DE ASSUNTOS JURÍDICOS           “CAA-2” CC
(PADRAO 2.8)  PORTARIA    1550 03/12/2021 EXONERAR  XXXXXXX      BRUNO CARDOSO FIALHO                               06/XX/2021 GERENTE ADMINISTRATIVO FINANCEIRO                “CDA-5” CC
(PADRAO 2.1)  PORTARIA    1551 03/12/2021 NOMEAR    XXXXXXX      ANA PAULA MOREIRA LOYO                             06/XX/2021 GERENTE ADMINISTRATIVO FINANCEIRO                “CDA-5” CC
(PADRAO 2.1)  PORTARIA    1552 03/12/2021 NOMEAR    XXXXXXX      JESSÉ FERREIRA DA SILVA                            01/XX/2021 CHEFE DA UNIDADE DE INTELIGÊNCIA                 “CAA-3” CC
(PADRAO 2.8)  PORTARIA    1552 03/12/2021 EXONERAR  XXXXXXX      MARCELO ALVES DE MACEDO                            01/XX/2021 CHEFE DA UNIDADE DE INTELIGÊNCIA                 “CAA-3” CC
(PADRAO 2.1)  PORTARIA    1553 03/12/2021 NOMEAR    XXXXXXX      LUCILEIDE GONÇALVES DOS SANTOS ARAUJO              01/XX/2021 SECRETÁRIA DA VICE-PREFEITA                      “CAA-1” CC
(PADRAO 2.8)  PORTARIA    1553 03/12/2021 EXONERAR  XXXXXXX      ALINE MOREIRA DO NASCIMENTO                        01/XX/2021 SECRETÁRIA DA VICEPREFEITA                       “CAA-1” CC

(PUC-RIO/TECMF)   ::PROCESSAMENTO DO DIÁRIO:: ANO: 999999999 No.: 000164 TIPO: NORMAL       * RECIFE * ARQUIVO: 3.PDF SEQ.: 0003                                               30/12/2021 18:18:37

(PADRAO 2.1)  PORTARIA    1555 06/12/2021 NOMEAR    XXXXXXX      JAQUELINE NIPO DA SILVA ALVES BEZERRA              01/XX/2021 ASSESSOR TÉCNICO DE ARTICULAÇÃO DISTRITAL        “CDA-5” CC
(PADRAO 2.1)  PORTARIA    1556 06/12/2021 NOMEAR    XXXXXXX      ELANHINY MAYARA BARBOSA DA SILVA                   01/XX/2021 COORDENADOR DA ÁREA DE EMERGÊNCIA                “CAA-2” CC
(PADRAO 2.1)  PORTARIA    1557 06/12/2021 NOMEAR    XXXXXXX      GABRIELA SILVA FONTES                              06/XX/2021 ASSESSOR TÉCNICO DE PROJETOS E MONITORAMENTO     "CAA-1” CC

(PUC-RIO/TECMF)   ::PROCESSAMENTO DO DIÁRIO:: ANO: 999999999 No.: 000165 TIPO: NORMAL       * RECIFE * ARQUIVO: 4.PDF SEQ.: 0004                                               30/12/2021 18:18:37

(PADRAO 2.1)  PORTARIA    1563 09/12/2021 NOMEAR    XXXXXXX      ANA PAULA DE OLIVEIRA VILAÇA LEAL                  09/XX/2021 CHEFE DO GABINETE DO CENTRO DO RECIFE            “GAB”  CC
(PADRAO 2.1)  PORTARIA    1564 09/12/2021 NOMEAR    XXXXXXX      RAYANE OLIVEIRA DE AGUIAR ATHIAS                   01/XX/2021 ASSESSOR                                         “CAA-1” CC
(PADRAO 2.1)  PORTARIA    1564 09/12/2021 NOMEAR    XXXXXXX      RODÉSIO FONSECA JÚNIOR                             01/XX/2021 ASSISTENTE DE GABINETE                           “CAA-2” CC
(PADRAO 2.1)  PORTARIA    1564 09/12/2021 NOMEAR    XXXXXXX      JORGE JOÃO DE OLIVEIRA                             01/XX/2021 AUXILIAR DE GABINETE                             “CAA-3” CC
(PADRAO 2.1)  PORTARIA    1564 09/12/2021 NOMEAR    XXXXXXX      MARIA LUIZA CAVALCANTI PINTO                       01/XX/2021 AUXILIAR DE GABINETE                             “CAA-3” CC
(PADRAO 2.1)  PORTARIA    1564 09/12/2021 NOMEAR    XXXXXXX      EVARISTO LINDOSO NETO                              01/XX/2021 AUXILIAR TÉCNICO                                 “CAA-4” CC
(PADRAO 2.1)  PORTARIA    1564 09/12/2021 NOMEAR    XXXXXXX      FABIA MARCELE DA SILVA BARBOSA                     01/XX/2021 AUXILIAR TÉCNICO                                 “CAA-4” CC

(PUC-RIO/TECMF)   ::PROCESSAMENTO DO DIÁRIO:: ANO: 999999999 No.: 000166 TIPO: NORMAL       * RECIFE * ARQUIVO: 5.PDF SEQ.: 0005                                               30/12/2021 18:18:37

(PADRAO 2.1)  PORTARIA    1569 10/12/2021 NOMEAR    XXXXXXX      GABRIELLY ALVES DA SILVA                           04/XX/2021 CHEFE DA DIVISÃO FINANCEIRA                      “CAA-2” CC
(PADRAO 2.1)  PORTARIA    1569 10/12/2021 NOMEAR    XXXXXXX      VINICIUS LISBOA BAZANTE                            12/XX/202 CHEFE DO SETOR DE ORÇAMENTO E FINANÇAS           “CAA-3” CC
(PADRAO 2.1)  PORTARIA    1569 10/12/2021 NOMEAR    XXXXXXX      TALLITA SHIRLEY PEREIRA DE LIMA                    04/XX/2021 ASSISTENTE FINANCEIRO                            “CAA-4” CC
(PADRAO 2.8)  PORTARIA    1569 10/12/2021 EXONERAR  XXXXXXX      IULLY LOUISE DA SILVA                              03/XX/2021 CHEFE DA DIVISÃO FINANCEIRA                      “CAA-2” CC
(PADRAO 2.8)  PORTARIA    1569 10/12/2021 EXONERAR  XXXXXXX      GABRIELLY ALVES DA SILVA                           04/XX/2021 CHEFE DO SETOR DE ORÇAMENTO E FINANÇAS           “CAA-3” CC
(PADRAO 2.8)  PORTARIA    1569 10/12/2021 EXONERAR  XXXXXXX      VINICIUS LISBOA BAZANTE                            12/XX/2021 ASSISTENTE FINANCEIRO                            “CAA-4” CC
(PADRAO 2.8)  PORTARIA    1570 10/12/2021 EXONERAR  XXXXXXX      MARIANA ASFORA DE MEDEIROS                         01/XX/2021 SECRETÁRIA EXECUTIVA DE PLANEJAMENTO             “CDE-1” CC
(PADRAO 2.8)  PORTARIA    1570 10/12/2021 EXONERAR  XXXXXXX      JÉSSICA YALE CARNEIRO DA CUNHA                     01/XX/2021 GERENTE DE GESTÃO DE INSTRUMENTOS URBANÍSTICOS   “CDA-5” CC
(PADRAO 2.1)  PORTARIA    1571 10/12/2021 NOMEAR    XXXXXXX      LUISA NOBREGA DE MORAES                            01/XX/2021 CHEFE DA DIVISÃO DE SALVAGUARDA DO PATRIMÔNIO CULTURAL “CAA-2” CC
(PADRAO 2.1)  PORTARIA    1572 10/12/2021 NOMEAR    XXXXXXX      WELITON DANTAS DE OLIVEIRA                         01/XX/2021 CHEFE DA DIVISÃO DE FISCALIZAÇÃO DO CENTRO       “CAA-2” CC
(PADRAO 2.8)  PORTARIA    1572 10/12/2021 EXONERAR  XXXXXXX      ANDERSON LIMA DA CRUZ                              01/XX/2021 CHEFE DA DIVISÃO DE FISCALIZAÇÃO DO CENTRO       “CAA-2” CC
(PADRAO 2.1)  PORTARIA    1573 10/12/2021 NOMEAR    XXXXXXX      SANDRA DE MIRANDA BEZERRA                          01/XX/2021 CHEFE DE SETOR DE DESENVOLVIMENTO SOCIAL DE SANEAMENTO “CAA-3” CC
(PADRAO 2.8)  PORTARIA    1573 10/12/2021 EXONERAR  XXXXXXX      KATIA MORAES MONTEIRO                              30/XX/2021 CHEFE DE SETOR DE DESENVOLVIMENTO SOCIAL DE SANEAMENTO “CAA-3” CC
(PADRAO 2.8)  PORTARIA    1574 10/12/2021 EXONERAR  XXXXXXX      NEFERTITI EICHLER COSTA                            01/XX/2021 GERENTE GERAL DE AÇÕES ESTRATÉGICAS E CLIMÁTICAS "CDE-2" CC
(PADRAO 2.1)  PORTARIA    1575 10/12/2021 NOMEAR    XXXXXXX      MARCO ANTÔNIO RAPOSO TEIXEIRA                      01/XX/2021 GERENTE GERAL DE AÇÕES ESTRATÉGICAS E CLIMÁTICAS "CDE-2" CC
(PADRAO 2.8)  PORTARIA    1575 10/12/2021 EXONERAR  XXXXXXX      MARCO ANTÔNIO RAPOSO TEIXEIRA                      01/XX/2021 GESTOR DA UNIDADE DE UNIDADES PROTEGIDAS         "CAA-1" CC
(PADRAO 2.1)  PORTARIA    1576 10/12/2021 NOMEAR    XXXXXXX      ANA KEYLLA DA SILVA                                01/XX/2021 GESTOR DA UNIDADE DE UNIDADES PROTEGIDAS         "CAA-1" CC

(PUC-RIO/TECMF)   ::PROCESSAMENTO DO DIÁRIO:: ANO: 999999999 No.: 000166 TIPO: NORMAL       * RECIFE * ARQUIVO: 6.PDF SEQ.: 0006                                               30/12/2021 18:18:37

(PADRAO 2.1)  PORTARIA    1569 10/12/2021 NOMEAR    XXXXXXX      GABRIELLY ALVES DA SILVA                           04/XX/2021 CHEFE DA DIVISÃO FINANCEIRA                      “CAA-2” CC
(PADRAO 2.1)  PORTARIA    1569 10/12/2021 NOMEAR    XXXXXXX      VINICIUS LISBOA BAZANTE                            12/XX/202 CHEFE DO SETOR DE ORÇAMENTO E FINANÇAS           “CAA-3” CC
(PADRAO 2.1)  PORTARIA    1569 10/12/2021 NOMEAR    XXXXXXX      TALLITA SHIRLEY PEREIRA DE LIMA                    04/XX/2021 ASSISTENTE FINANCEIRO                            “CAA-4” CC
(PADRAO 2.8)  PORTARIA    1569 10/12/2021 EXONERAR  XXXXXXX      IULLY LOUISE DA SILVA                              03/XX/2021 CHEFE DA DIVISÃO FINANCEIRA                      “CAA-2” CC
(PADRAO 2.8)  PORTARIA    1569 10/12/2021 EXONERAR  XXXXXXX      GABRIELLY ALVES DA SILVA                           04/XX/2021 CHEFE DO SETOR DE ORÇAMENTO E FINANÇAS           “CAA-3” CC
(PADRAO 2.8)  PORTARIA    1569 10/12/2021 EXONERAR  XXXXXXX      VINICIUS LISBOA BAZANTE                            12/XX/2021 ASSISTENTE FINANCEIRO                            “CAA-4” CC
(PADRAO 2.8)  PORTARIA    1570 10/12/2021 EXONERAR  XXXXXXX      MARIANA ASFORA DE MEDEIROS                         01/XX/2021 SECRETÁRIA EXECUTIVA DE PLANEJAMENTO             “CDE-1” CC
(PADRAO 2.8)  PORTARIA    1570 10/12/2021 EXONERAR  XXXXXXX      JÉSSICA YALE CARNEIRO DA CUNHA                     01/XX/2021 GERENTE DE GESTÃO DE INSTRUMENTOS URBANÍSTICOS   “CDA-5” CC
(PADRAO 2.1)  PORTARIA    1571 10/12/2021 NOMEAR    XXXXXXX      LUISA NOBREGA DE MORAES                            01/XX/2021 CHEFE DA DIVISÃO DE SALVAGUARDA DO PATRIMÔNIO CULTURAL “CAA-2” CC
(PADRAO 2.1)  PORTARIA    1572 10/12/2021 NOMEAR    XXXXXXX      WELITON DANTAS DE OLIVEIRA                         01/XX/2021 CHEFE DA DIVISÃO DE FISCALIZAÇÃO DO CENTRO       “CAA-2” CC
(PADRAO 2.8)  PORTARIA    1572 10/12/2021 EXONERAR  XXXXXXX      ANDERSON LIMA DA CRUZ                              01/XX/2021 CHEFE DA DIVISÃO DE FISCALIZAÇÃO DO CENTRO       “CAA-2” CC
(PADRAO 2.1)  PORTARIA    1573 10/12/2021 NOMEAR    XXXXXXX      SANDRA DE MIRANDA BEZERRA                          01/XX/2021 CHEFE DE SETOR DE DESENVOLVIMENTO SOCIAL DE SANEAMENTO “CAA-3” CC
(PADRAO 2.8)  PORTARIA    1573 10/12/2021 EXONERAR  XXXXXXX      KATIA MORAES MONTEIRO                              30/XX/2021 CHEFE DE SETOR DE DESENVOLVIMENTO SOCIAL DE SANEAMENTO “CAA-3” CC
(PADRAO 2.8)  PORTARIA    1574 10/12/2021 EXONERAR  XXXXXXX      NEFERTITI EICHLER COSTA                            01/XX/2021 GERENTE GERAL DE AÇÕES ESTRATÉGICAS E CLIMÁTICAS "CDE-2" CC
(PADRAO 2.1)  PORTARIA    1575 10/12/2021 NOMEAR    XXXXXXX      MARCO ANTÔNIO RAPOSO TEIXEIRA                      01/XX/2021 GERENTE GERAL DE AÇÕES ESTRATÉGICAS E CLIMÁTICAS "CDE-2" CC
(PADRAO 2.8)  PORTARIA    1575 10/12/2021 EXONERAR  XXXXXXX      MARCO ANTÔNIO RAPOSO TEIXEIRA                      01/XX/2021 GESTOR DA UNIDADE DE UNIDADES PROTEGIDAS         "CAA-1" CC
(PADRAO 2.1)  PORTARIA    1576 10/12/2021 NOMEAR    XXXXXXX      ANA KEYLLA DA SILVA                                01/XX/2021 GESTOR DA UNIDADE DE UNIDADES PROTEGIDAS         "CAA-1" CC

(PUC-RIO/TECMF)   ::PROCESSAMENTO DO DIÁRIO:: ANO: 999999999 No.: 000167 TIPO: NORMAL       * RECIFE * ARQUIVO: 7.PDF SEQ.: 0007                                               30/12/2021 18:18:37

(PADRAO 2.1)  PORTARIA    1581 13/12/2021 NOMEAR    XXXXXXX      ANA IDALICE LAURENTINO                             13/XX/2021 CHEFE DE DIVISÃO DE MANUTENÇÃO                   "CAA-2" CC
(PADRAO 2.8)  PORTARIA    1581 13/12/2021 EXONERAR  XXXXXXX      VINICIUS BARBOSA SOBRAL PESSOA                     01/XX/2021 CHEFE DA DIVISÃO DE ANÁLISE DE PROJETOS DE OBRAS E SERVIÇOS DE ENGENHARIA "CAA-2" CC
(PADRAO 2.1)  PORTARIA    1582 13/12/2021 NOMEAR    XXXXXXX      GABRIELA BUARQUE ASSUNÇÃO DE CARVALHO              09/XX/2021 DIRETOR EXECUTIVO DE PROJETOS E OBRAS            “CDE-1” CC
(PADRAO 2.8)  PORTARIA    1582 13/12/2021 EXONERAR  XXXXXXX      WANDERSON FREITAS LÚCIO                            08/XX/2021 DIRETOR EXECUTIVO DE PROJETOS E OBRAS            “CDE-1” CC
(PADRAO 2.8)  PORTARIA    1582 13/12/2021 EXONERAR  XXXXXXX      GABRIELA BUARQUE ASSUNÇÃO DE CARVALHO              09/XX/2021 GERENTE GERAL DE FISCALIZAÇÃO DE OBRAS           “CDE-2” CC
(PADRAO 2.8)  PORTARIA    1583 13/12/2021 EXONERAR  XXXXXXX      RAYANE OLIVEIRA DE AGUIAR ATHIAS                   13/XX/2021 ASSESSOR                                         “CAA-1” CC
(PADRAO 2.8)  PORTARIA    1583 13/12/2021 EXONERAR  XXXXXXX      RODESIO FONSECA JUNIOR                             13/XX/2021 ASSISTENTE DE GABINETE                           “CAA-2” CC
(PADRAO 2.8)  PORTARIA    1583 13/12/2021 EXONERAR  XXXXXXX      KÁTIA CELLINE CAMPOS DA FONSECA MARQUES            13/XX/2021 AUXILIAR DE GABINETE                             “CAA-3” CC
(PADRAO 2.8)  PORTARIA    1583 13/12/2021 EXONERAR  XXXXXXX      MARIA LUIZA CAVALCANTI PINTO                       13/XX/2021 AUXILIAR DE GABINETE                             “CAA-3” CC
(PADRAO 2.8)  PORTARIA    1583 13/12/2021 EXONERAR  XXXXXXX      EVARISTO LINDOSO NETO                              13/XX/2021 AUXILIAR TÉCNICO                                 “CAA-4” CC
(PADRAO 2.8)  PORTARIA    1583 13/12/2021 EXONERAR  XXXXXXX      FABIA MARCELE DA SILVA BARBOSA                     13/XX/2021 AUXILIAR TÉCNICO                                 “CAA-4” CC
(PADRAO 2.1)  PORTARIA    1584 13/12/2021 NOMEAR    XXXXXXX      RODESIO FONSECA JUNIOR                             13/XX/2021 CHEFE DE DIVISÃO DE GOVERNANÇA E INOVAÇÃO        “CAA-2” CC
(PADRAO 2.1)  PORTARIA    1584 13/12/2021 NOMEAR    XXXXXXX      KÁTIA CELLINE CAMPOS DA FONSECA MARQUES            13/XX/2021 CHEFE DE SETOR DE GOVERNANÇA                     “CAA-3” CC
(PADRAO 2.1)  PORTARIA    1584 13/12/2021 NOMEAR    XXXXXXX      JORGE JOÃO DE OLIVEIRA                             13/XX/2021 CHEFE DE SETOR DE OPERAÇÕES                      “CAA-3” CC
(PADRAO 2.1)  PORTARIA    1584 13/12/2021 NOMEAR    XXXXXXX      EVARISTO LINDOSO NETO                              13/XX/2021 ASSISTENTE TÉCNICO                               “CAA-4” CC
(PADRAO 2.1)  PORTARIA    1584 13/12/2021 NOMEAR    XXXXXXX      FABIA MARCELE DA SILVA BARBOSA                     13/XX/2021 ASSISTENTE TÉCNICO                               “CAA-4” CC
(PADRAO 2.8)  PORTARIA    1584 13/12/2021 EXONERAR  XXXXXXX      LILIANE ALEIXO DE SOUSA                            01/XX/2021 CHEFE DA DIVISÃO DE CONTRATOS E CONVÊNIO         “CAA-2” CC
(PADRAO 2.1)  PORTARIA    1586 13/12/2021 NOMEAR    XXXXXXX      FÉLIX PESSOA DA SILVA                              13/XX/2021 ASSESSOR TÉCNICO DE AUTOMAÇÃO DE PROCESSOS       “CAA-3” CC

(PUC-RIO/TECMF)   ::PROCESSAMENTO DO DIÁRIO:: ANO: 999999999 No.: 000168 TIPO: NORMAL       * RECIFE * ARQUIVO: 8.PDF SEQ.: 0008                                               30/12/2021 18:18:37

