
(PUC-RIO/TECMF)   ::PROCESSAMENTO DO DIÁRIO:: ANO: 26 No.: 000227 TIPO: NORMAL       * RIO DE JANEIRO * ARQUIVO: 2007.PDF SEQ.: 0001                                               06/01/2022 13:29:26

(PADRAO 1.1)  RESOLUÇÃO   0761 22/02/2013 NOMEAR    11/114447-6  ANDREA DA SILVA GALLO DE CASTRO                    XX/XX/XXXX ASSESSOR DE GESTÃO INSTITUCIONAL                 DAS-08 CC
(PADRAO 1.1)  RESOLUÇÃO   0763 22/02/2013 NOMEAR    11/195229-0  SELMA MARINA GONZAGA DOS SANTOS                    XX/XX/XXXX ASSISTENTE I                                     DAS-06 CC
(PADRAO 1.2)  RESOLUÇÃO   0764 22/02/2013 NOMEAR    XXXXXXXXXXX  ELIZA NEVES LUZ                                    XX/XX/XXXX GERENTE DE ASSESSOR II                           DAS-08 CC
(PADRAO 1.16) RESOLUÇÃO   0777 22/02/2013 EXONERAR  70/274498-5  MARIA DE FÁTIMA ANDRADE PINTO ROSA                 15/02/2013 SUPERINTENDENTE                                  DAS-09 CC
(PADRAO 1.3)  RESOLUÇÃO   0784 22/02/2013 NOMEAR    XXXXXXXXXXX  LIA CABRAL BARON                                   01/02/2013 COORDENADOR I                                    DAS-09 CC
(PADRAO 1.16) RESOLUÇÃO   0788 22/02/2013 EXONERAR  60/271221-4  RAFAEL DE PAULA CORREA                             05/02/2013 GERENTE I                                        DAS-08 CC
(PADRAO 1.17) RESOLUÇÃO   0790 22/02/2013 EXONERAR  60/259148-5  ROBERTO BLATTES DA ROCHA                           01/02/2013 ASSESSOR CHEFE TÉCNICO                           DAS-09 CC
(PADRAO 1.3)  RESOLUÇÃO   0793 22/02/2013 NOMEAR    XXXXXXXXXXX  CRISTIANE BELO DAVID                               01/02/2013 DIRETOR IV                                       DAS-06 CC
(PADRAO 1.3)  RESOLUÇÃO   0629 31/01/2013 NOMEAR    XXXXXXXXXXX  ALLAN NOGUEIRA BORGES                              22/01/2013 DIRETOR I                                        DAS-09 CC
(PADRAO 1.3)  RESOLUÇÃO   0629 31/01/2013 NOMEAR    XXXXXXXXXXX  ALLAN BORGES NOGUEIRA                              22/01/2013 DIRETOR I                                        DAS-09 CC
(PADRAO 1.3)  RESOLUÇÃO   0630 31/01/2013 NOMEAR    XXXXXXXXXXX  MANOEL RIBEIRO MARTINS FILHO                       21/01/2013 GERENTE II                                       DAS-07 CC
(PADRAO 1.3)  RESOLUÇÃO   0630 31/01/2013 NOMEAR    XXXXXXXXXXX  MANOEL RIBEIRO DE MARINS FILHO                     21/01/2013 GERENTE II                                       DAS-07 CC
(PADRAO 1.3)  RESOLUÇÃO   0729 18/02/2013 NOMEAR    XXXXXXXXXXX  ANDREA MORET KESSLER                               15/02/2013 ASSISTENTE I                                     DAS-06 CC
(PADRAO 2.3)  RESOLUÇÕES  0441 22/02/2013 DESIGNAR  10/110523-8  VERA REGINA DE SOUZA CORDEIRO                      01/02/2013 SECRETÁRIO II DA GERÊNCIA DE ADMINISTRAÇÃO       DAI-04 FG
(PADRAO 2.3)  RESOLUÇÕES  0445 22/02/2013 DESIGNAR  10/232432-5  KARLA MONIKE MOREIRA GOMES                         28/01/2013 COORDENADOR PEDAGÓGICO                           DAI-06 FG
(PADRAO 2.4)  RESOLUÇÕES  0435 22/02/2013 DESIGNAR  10/207374-0  CRISTIANE GUIMARÃES ROCHA                          XX/XX/XXXX COORDENADOR PEDAGÓGICO                           DAI-06 FG
(PADRAO 2.4)  RESOLUÇÕES  0437 22/02/2013 DESIGNAR  10/215360-9  MARCELLE DE FÁTIMA LESSA ROCHA                     XX/XX/XXXX COORDENADOR PEDAGÓGICO                           DAI-06 FG
(PADRAO 2.6)  RESOLUÇÕES  0432 22/02/2013 DISPENSAR 12/222038-2  IVANA LIDIA HUGUENIN LEÃO                          XX/XX/XXXX COORDENADOR PEDAGÓGICO                           DAI-06 FG
(PADRAO 2.6)  RESOLUÇÕES  0433 22/02/2013 DISPENSAR 12/193279-7  RENATA MOREIRA CÉLIO                               XX/XX/XXXX COORDENADOR PEDAGÓGICO                           DAI-06 FG
(PADRAO 2.6)  RESOLUÇÕES  0434 22/02/2013 DISPENSAR 12/165586-9  CARLA VENTURA DA SILVA                             XX/XX/XXXX COORDENADOR PEDAGÓGICO                           DAI-06 FG
(PADRAO 2.6)  RESOLUÇÕES  0436 22/02/2013 DISPENSAR 12/106995-4  CLÁUDIA JORGE DE CARVALHO                          XX/XX/XXXX COORDENADOR PEDAGÓGICO                           DAI-06 FG

(PUC-RIO/TECMF)   ::PROCESSAMENTO DO DIÁRIO:: ANO: 27 No.: 000025 TIPO: NORMAL       * RIO DE JANEIRO * ARQUIVO: 2055.PDF SEQ.: 0002                                               06/01/2022 13:29:26

(PADRAO 1.23) RESOLUÇÃO   1054 02/04/2013 DESIGNAR  XXXXXXXXXXX  LEDA MARIA DA FONSECA                              XX/XX/XXXX SECRETÁRIO II                                    DAI-04 FG
(PADRAO 2.1)  RESOLUÇÕES  0825 19/04/2013 NOMEAR    10/137135-0  DIANA MARIA MENDES DOS SANTOS                      15/04/2013 ASSESSOR ADJUNTO                                 DAS-07 CC
(PADRAO 2.3)  RESOLUÇÕES  0826 19/04/2013 DESIGNAR  10/192770-6  ELISABETE MORAES DOS SANTOS                        15/04/2013 ASSISTENTE II                                    DAI-06 FG
(PADRAO 2.4)  RESOLUÇÕES  0827 19/04/2013 DESIGNAR  10/215889-7  RENATA GUIMARÃES BEZERRA                           XX/XX/XXXX COORDENADOR PEDAGÓGICO                           DAI-06 FG
(PADRAO 2.4)  RESOLUÇÕES  0828 19/04/2013 DESIGNAR  10/234939-7  CLÁUDIA DE OLIVEIRA ABREU                          XX/XX/XXXX COORDENADOR PEDAGÓGICO                           DAI-06 FG
(PADRAO 2.5)  RESOLUÇÕES  0822 19/04/2013 DISPENSAR 12/127995-9  DOROTÉA FROTA SANTANA                              23/04/2013 DIRETOR-ADJUNTO                                  DAI-06 FG
(PADRAO 2.6)  RESOLUÇÕES  0819 19/04/2013 DISPENSAR 12/223456-5  SIMONE PEREIRA DE CASTRO VIEIRA                    XX/XX/XXXX DIRETOR-ADJUNTO                                  DAI-06 FG
(PADRAO 2.6)  RESOLUÇÕES  0823 19/04/2013 DISPENSAR 12/199981-2  ANA CLAUDIA POLYCARPO RIBEIRO                      XX/XX/XXXX DIRETOR-ADJUNTO                                  DAI-06 FG
(PADRAO 2.8)  RESOLUÇÕES  0820 19/04/2013 EXONERAR  11/094145-0  MARIA MARTA DE BARROS PATRÍCIO                     23/04/2013 DIRETOR IV                                       DAS-06 CC

(PUC-RIO/TECMF)   ::PROCESSAMENTO DO DIÁRIO:: ANO: 27 No.: 000036 TIPO: NORMAL       * RIO DE JANEIRO * ARQUIVO: 2069.PDF SEQ.: 0003                                               06/01/2022 13:29:26

(PADRAO 1.16) RESOLUÇÃO   1233 09/05/2013 EXONERAR  60/274495-1  MICHELLE DE MEDEIROS DOMICIANO                     01/05/2013 ASSISTENTE I                                     DAS-06 CC
(PADRAO 1.3)  RESOLUÇÃO   1234 09/05/2013 NOMEAR    XXXXXXXXXXX  LUIZ FERNANDO LAURITO FILHO                        01/05/2013 ASSISTENTE I                                     DAS-06 CC
(PADRAO 1.1)  RESOLUÇÃO   1236 09/05/2013 NOMEAR    11/126582-6  ANA IRIS VIEIRA DOS SANTOS SILVA                   XX/XX/XXXX ASSESSOR DE GESTÃO INSTITUCIONAL                 DAS-08 CC
(PADRAO 1.14) RESOLUÇÃO   1237 09/05/2013 EXONERAR  60/247616-6  LUIZ GUSTAVO NUNES DA SILVA                        XX/XX/XXXX DIRETOR IV                                       DAS-06 CC
(PADRAO 1.14) RESOLUÇÃO   1240 09/05/2013 EXONERAR  60/145795-1  DANILO GROFF FILHO                                 XX/XX/XXXX ASSESSOR I                                       DAS-09 CC
(PADRAO 1.1)  RESOLUÇÃO   1241 09/05/2013 NOMEAR    60/145795-1  DANILO GROFF FILHO                                 XX/XX/XXXX ASSESSOR CHEFE TÉCNICO                           DAS-09 CC
(PADRAO 1.2)  RESOLUÇÃO   1247 09/05/2013 NOMEAR    XXXXXXXXXXX  GLAUCIANA APARECIDA DE SOUZA                       XX/XX/XXXX ASSISTENTE I                                     DAS-06 CC
(PADRAO 1.2)  RESOLUÇÃO   1249 09/05/2013 NOMEAR    XXXXXXXXXXX  EMERSON DE SOUZA                                   XX/XX/XXXX ASSISTENTE I                                     DAS-06 CC
(PADRAO 1.16) RESOLUÇÃO   1255 09/05/2013 EXONERAR  60/257565-2  ANA CAROLINA GUIMARÃES SOARES                      06/05/2013 ASSISTENTE I                                     DAS-06 CC
(PADRAO 1.3)  RESOLUÇÃO   1257 09/05/2013 NOMEAR    XXXXXXXXXXX  RUBENS ITIRO KURIMORI                              07/05/2013 GERENTE II                                       DAS-07 CC

(PUC-RIO/TECMF)   ::PROCESSAMENTO DO DIÁRIO:: ANO: 27 No.: 000042 TIPO: NORMAL       * RIO DE JANEIRO * ARQUIVO: 2077.PDF SEQ.: 0004                                               06/01/2022 13:29:26

(PADRAO 1.1)  RESOLUÇÃO   1293 17/05/2013 NOMEAR    51/278210-0  RODRIGO BISSOLI                                    XX/XX/XXXX SUPERINTENDENTE                                  DAS-09 CC
(PADRAO 1.22) RESOLUÇÃO   1297 17/05/2013 DESIGNAR  XXXXXXXXXXX  MARCELO MAGNO RODRIGUES                            10/05/2013 COORDENADOR DE PROCESSO                          EC-04  EC
(PADRAO 1.2)  RESOLUÇÃO   1299 17/05/2013 NOMEAR    XXXXXXXXXXX  RENATO CESAR DE ANDRADE E SILVA                    XX/XX/XXXX ASSISTENTE I                                     DAS-06 CC
(PADRAO 2.3)  RESOLUÇÕES  0951 17/05/2013 DESIGNAR  10/124120-7  ANA CLÁUDIA MARTINS DOS SANTOS                     13/05/2013 SECRETÁRIO II DA GERÊNCIA DE EDUCAÇÃO            DAI-04 FG
(PADRAO 2.4)  RESOLUÇÕES  0945 17/05/2013 DESIGNAR  10/235697-0  ADRIANA DE SOUZA ESPÍNDOLA                         XX/XX/XXXX COORDENADOR PEDAGÓGICO                           DAI-06 FG
(PADRAO 2.4)  RESOLUÇÕES  0948 17/05/2013 DESIGNAR  10/234095-8  CRISTINA VALERIA ALMEIDA DE FARIAS                 XX/XX/XXXX DIRETOR-ADJUNTO                                  DAI-06 FG
(PADRAO 2.4)  RESOLUÇÕES  0949 17/05/2013 DESIGNAR  10/223056-3  ADRIANA BARBOSA DA ROCHA DE FARIAS                 XX/XX/XXXX DIRETOR-ADJUNTO                                  DAI-06 FG
(PADRAO 2.4)  RESOLUÇÕES  0950 17/05/2013 DESIGNAR  10/128238-3  MARIA APARECIDA CARVALHO DE ABREU                  XX/XX/XXXX COORDENADOR PEDAGÓGICO                           DAI-06 FG
(PADRAO 2.5)  RESOLUÇÕES  0943 17/05/2013 DISPENSAR 12/200639-3  FÁTIMA CRISTINA FERNANDES ARÊAS                    13/05/2013 DIRETOR-ADJUNTO                                  DAI-06 FG

(PUC-RIO/TECMF)   ::PROCESSAMENTO DO DIÁRIO:: ANO: 27 No.: 000059 TIPO: NORMAL       * RIO DE JANEIRO * ARQUIVO: 2097.PDF SEQ.: 0005                                               06/01/2022 13:29:26

(PADRAO 1.3)  RESOLUÇÃO   1396 13/06/2013 NOMEAR    XXXXXXXXXXX  MONIQUE BITTENCOURT FRANÇA                         10/06/2013 ASSISTENTE I                                     DAS-06 CC
(PADRAO 2.1)  RESOLUÇÕES  1045 13/06/2013 NOMEAR    10/124305-4  ANA CLAUDIA ALENCAR PORTELLA                       14/05/2013 DIRETOR IV                                       DAS-06 CC
(PADRAO 2.3)  RESOLUÇÕES  1044 13/06/2013 DESIGNAR  10/235321-7  SILVIA LETICIA ELISCKY MARGATO                     07/06/2013 DIRETOR-ADJUNTO                                  DAI-06 FG
(PADRAO 2.6)  RESOLUÇÕES  1039 13/06/2013 DISPENSAR 12/207514-1  VALÉRIA CRISTINA CARMO DE AQUINO MASSA             XX/XX/XXXX DIRETOR-ADJUNTO                                  DAI-06 FG
(PADRAO 2.6)  RESOLUÇÕES  1040 13/06/2013 DISPENSAR 12/153592-1  IARA MARAVALHA FREIRE                              XX/XX/XXXX COORDENADOR PEDAGÓGICO                           DAI-06 FG
(PADRAO 2.6)  RESOLUÇÕES  1043 13/06/2013 DISPENSAR 12/122895-6  TELMA MARIA VALLE GALDINO                          XX/XX/XXXX DIRETOR-ADJUNTO                                  DAI-06 FG

(PUC-RIO/TECMF)   ::PROCESSAMENTO DO DIÁRIO:: ANO: 27 No.: 000131 TIPO: NORMAL       * RIO DE JANEIRO * ARQUIVO: 2185.PDF SEQ.: 0006                                               06/01/2022 13:29:26

(PADRAO 2.4)  RESOLUÇÕES  1469 23/09/2013 DESIGNAR  10/255151-3  CÁTIA REGINA RAMOS DA SILVA                        XX/XX/XXXX DIRETOR-ADJUNTO                                  DAI-06 FG
(PADRAO 2.4)  RESOLUÇÕES  1470 23/09/2013 DESIGNAR  10/242040-4  VANESSA SIMÕES                                     XX/XX/XXXX DIRETOR-ADJUNTO                                  DAI-06 FG

(PUC-RIO/TECMF)   ::PROCESSAMENTO DO DIÁRIO:: ANO: 27 No.: 000174 TIPO: NORMAL       * RIO DE JANEIRO * ARQUIVO: 2250.PDF SEQ.: 0007                                               06/01/2022 13:29:26

(PADRAO 2.3)  RESOLUÇÕES  1699 26/11/2013 DESIGNAR  10/200807-6  VERONICA GONÇALVES DE ALBUQUERQUE                  04/11/2013 ASSISTENTE II                                    DAI-06 FG
(PADRAO 2.4)  RESOLUÇÕES  1696 26/11/2013 DESIGNAR  10/200754-0  PAULA CRISTINA VIEIRA SANTOS                       XX/XX/XXXX SECRETÁRIO II DA GERÊNCIA DE EDUCAÇÃO            DAI-04 FG
(PADRAO 2.6)  RESOLUÇÕES  1700 26/11/2013 DISPENSAR 12/147127-5  GLAUCIA DE PAULA GONZALEZ                          XX/XX/XXXX DIRETOR-ADJUNTO                                  DAI-06 FG
(PADRAO 2.8)  RESOLUÇÕES  1694 26/11/2013 EXONERAR  11/101304-4  MARA TRAVASSOS DA SILVA ABREU                      26/11/2013 DIRETOR IV                                       DAS-06 CC

(PUC-RIO/TECMF)   ::PROCESSAMENTO DO DIÁRIO:: ANO: 27 No.: 000187 TIPO: NORMAL       * RIO DE JANEIRO * ARQUIVO: 2269.PDF SEQ.: 0008                                               06/01/2022 13:29:26

(PADRAO 2.6)  RESOLUÇÕES  1760 13/12/2013 DISPENSAR 12/104693-7  LINDA MARIA DE SOUZA LIMA                          XX/XX/XXXX SECRETÁRIO II DA GERÊNCIA DE EDUCAÇÃO            DAI-04 FG

(PUC-RIO/TECMF)   ::PROCESSAMENTO DO DIÁRIO:: ANO: 27 No.: 000190 TIPO: NORMAL       * RIO DE JANEIRO * ARQUIVO: 2275.PDF SEQ.: 0009                                               06/01/2022 13:29:26

(PADRAO 2.4)  RESOLUÇÕES  1779 18/12/2013 DESIGNAR  10/258036-3  MICHELE CRISTINA NEVES DE REZENDE                  XX/XX/XXXX DIRETOR-ADJUNTO                                  DAI-06 FG

(PUC-RIO/TECMF)   ::PROCESSAMENTO DO DIÁRIO:: ANO: 27 No.: 000197 TIPO: NORMAL       * RIO DE JANEIRO * ARQUIVO: 2286.PDF SEQ.: 0010                                               06/01/2022 13:29:26


(PUC-RIO/TECMF)   ::PROCESSAMENTO DO DIÁRIO:: ANO: 27 No.: 000231 TIPO: NORMAL       * RIO DE JANEIRO * ARQUIVO: 2334.PDF SEQ.: 0011                                               06/01/2022 13:29:26

(PADRAO 2.1)  RESOLUÇÕES  0402 20/02/2014 NOMEAR    10/124462-3  ECLACIR MACHADO                                    17/02/2014 DIRETOR IV                                       DAS-06 CC
(PADRAO 2.3)  RESOLUÇÕES  0403 20/02/2014 DESIGNAR  10/150130-3  LUCILA LINS COPPOLA                                17/02/2014 DIRETOR-ADJUNTO                                  DAI-06 FG
(PADRAO 2.4)  RESOLUÇÕES  0386 20/02/2014 DESIGNAR  10/246882-5  MARCIA REGINA MARTINS GONÇALVES                    XX/XX/XXXX SECRETÁRIO II                                    DAI-04 FG
(PADRAO 2.4)  RESOLUÇÕES  0387 20/02/2014 DESIGNAR  10/148284-3  CARLOS MIRANDA BOAVENTURA                          XX/XX/XXXX DIRETOR-ADJUNTO                                  DAI-06 FG
(PADRAO 2.4)  RESOLUÇÕES  0394 20/02/2014 DESIGNAR  10/241481-1  JULIANA MENDES AMARAL OZORIO                       XX/XX/XXXX COORDENADOR PEDAGÓGICO                           DAI-06 FG
(PADRAO 2.4)  RESOLUÇÕES  0396 20/02/2014 DESIGNAR  10/201010-6  ANA PAULA REIS RODRIGUES DE MOURA                  XX/XX/XXXX COORDENADOR PEDAGÓGICO                           DAI-06 FG
(PADRAO 2.4)  RESOLUÇÕES  0398 20/02/2014 DESIGNAR  10/153833-9  MARCITA PIRES DE FARIA                             XX/XX/XXXX DIRETOR-ADJUNTO                                  DAI-06 FG
(PADRAO 2.4)  RESOLUÇÕES  0400 20/02/2014 DESIGNAR  10/257344-2  ADRIANA PRIMO FONSECA                              XX/XX/XXXX COORDENADOR PEDAGÓGICO                           DAI-06 FG
(PADRAO 2.4)  RESOLUÇÕES  0404 20/02/2014 DESIGNAR  10/255176-0  ANDERSON FABRICIO MOREIRA MENDES                   XX/XX/XXXX COORDENADOR PEDAGÓGICO                           DAI-06 FG
(PADRAO 2.4)  RESOLUÇÕES  0405 20/02/2014 DESIGNAR  10/252692-9  MARIA DE FÁTIMA FERREIRA DE BRITO                  XX/XX/XXXX DIRETOR-ADJUNTO                                  DAI-06 FG
(PADRAO 2.5)  RESOLUÇÕES  0388 20/02/2014 DISPENSAR 12/216157-8  PAULA ALBERONI NOVAES                              07/02/2014 DIRETOR-ADJUNTO                                  DAI-06 FG

(PUC-RIO/TECMF)   ::PROCESSAMENTO DO DIÁRIO:: ANO: 27 No.: 000234 TIPO: NORMAL       * RIO DE JANEIRO * ARQUIVO: 2339.PDF SEQ.: 0012                                               06/01/2022 13:29:26
